package pack;/*Пакет (package) — это некий контейнер, который используется для того, чтобы изолировать имена классов. 
pack - название пакета */

import java.awt.*;/*	java. - Все стандартные классы, поставляемые с системой Java, хранятся в пакете java.
java.awt  - подключение пакета awt, содержащего базовые графические функции:GridLayout, BorderLayout и т.д.
"*"-включение всех элементов библиотеки awt */	
import java.awt.event.*;/*Подключаем объект event, который содержит свойства, описывающие некое событие.
Каждый раз, когда происходит какое-либо событие, 
объект Event передается соответствующей программе обработки.
Используемым событием в нашей программе являются ACTION события.
*/
import javax.swing.*;// библиотека для графического интерфейса
import javax.swing.border.*;//библиотека необходимая для того, чтобы установить отступы

public class Smeta extends JDialog {/*Класс Calc_distance, который доступен для любого файла из пакета pack наследует 
	функции элемента JDialog */
	private static final long serialVersionUID = 1L;

	public static void main(String[] args) {/*  
		Модификатор доступа public означает, что метод main(String[] args)виден и доступен любому классу. 
		static позволяет определять статические методы. Это такие методы, которые являются общими для класса, а не для
		отдельного объекта этого класса. Также они могут работать лишь со статическими полями класса.К статическим методам 
		и переменным можно обращаться через имя класса.
		void означает, что метод main(String[] args)не возвращает данных в программу, которая его вызвала, 
		а просто выводит на экран строку.
		В методе main слова String[] args означают,что этот может получать массив объектов с типом String, т.е. текстовые данные.
		Программа может состоять из нескольких классов, но только один из них содержит метод main().
		Все существующие реализации Java-интерпретаторов, получив команду интерпретировать класс, 
		начинают свою работу с вызова метода main. 
		*/
		try {/* Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try. 
			Сразу же после try-блока помещается блок catch, задающий тип исключения которое вы хотите обрабатывать.
			Исключение – это проблемная ситуация, возникающая по мере выполнения кода программы. Работает она так:
			1.Выполняется код внутри блока try. 2.Если в нём ошибок нет, то блок catch(err) игнорируется, то есть выполнение 
			доходит до конца try и потом прыгает через catch. 3.Если в нём возникнет ошибка, то выполнение try на ней
			 прерывается, и управление прыгает в начало блока catch(err).
			*/
			Smeta Smeta = new Smeta(); 
			Smeta.setDefaultCloseOperation(DISPOSE_ON_CLOSE); //при закрытии формы происходит выход из приложения
			Smeta.setVisible(true); //устанавливаем что окно видимое
			Calculation.Smeta_sost(); //рассчитваем необходимые данные. Функция расположена в файле Calc
		} catch (Exception e) {
			/* Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try. 
			Сразу же после try-блока помещается блок catch, задающий тип исключения которое вы хотите обрабатывать.
			Исключение – это проблемная ситуация, возникающая по мере выполнения кода программы. Работает она так:
			1.Выполняется код внутри блока try. 2.Если в нём ошибок нет, то блок catch(err) игнорируется, то есть выполнение 
			доходит до конца try и потом прыгает через catch. 3.Если в нём возникнет ошибка, то выполнение try на ней
			 прерывается, и управление прыгает в начало блока catch(err).
			*/
			e.printStackTrace();
		}
	}

	
	public Smeta() {//метод, описывающий какие поля и кнопки располагаются на JDialog
		
		
		setTitle("Смета затрат на производство мебели"); //устанавливаем заголовок окна
		setSize(540, 540); // указывает ширину и высоту.
		setLocationRelativeTo(null);//установить посередине экрана
		setResizable(false); //запрет на расширение окна 
		
		getContentPane().setLayout(new BorderLayout());// для данной панели устанавливается менеджер компоновки BorderLayout
		 /*	Оператор new создает экземпляр указанного класса
	  	Метод setLayout - Вызов менеджера компоновки, который задает определенный порядок панелей в контейнере.
 		Менеджер размещения BorderLayout - тип разбивки контейнера, при котором всё пространство контейнера разбивается 
 		на пять частей. В каждой из этих частей располагается один компонент. 
 		При добавлении компонента на контейнер с BorderLayout разработчик обязательно указывает, 
 		куда именно он хочет поместить компонент.*/
		
		JPanel Smeta_panel = new JPanel();//Панель на которой располагается текстовое поле
		JPanel Smeta_panel_1 = new JPanel(); //Панель на которой располагаются текстовые поля и поля для ввода текста
		JPanel Button_panel = new JPanel();//Панель на которой располагается кнопки

		add(Smeta_panel, BorderLayout.NORTH);//Добавление панели Panel_Text наверх
		add(Smeta_panel_1, BorderLayout.CENTER);//Добавление панели Panel_Text по центру
		add(Button_panel, BorderLayout.SOUTH);//Добавление панели Panel_Button снизу

		Smeta_panel.setBorder(new EmptyBorder(5,10,5,10));//установка внутренних отступов(5 справа и слева,10сверху и снизу)
		Smeta_panel_1.setBorder(new EmptyBorder(5,10,5,10));//установка внутренних отступов

		/* установка менеджера компоновки GridLayout. данный менеджер компоновки располагает компоненты в таблицу */
		Smeta_panel.setLayout(new GridLayout(1,1,0,15));//на панели 1 строка,1столбец ("смета затрат...")
		Smeta_panel_1.setLayout(new GridLayout(15,2,0,5));/* на панеле будет 15 строк, 2 столбца, расстояние между
		 столбцами 0, расстояние между строками 5 */
		Button_panel.setLayout(new GridLayout(2,1));//на панели 1 строка,1столбец, будет расположена кнопка
		
		
		JLabel Smeta_1 = new JLabel("Смета затрат на производство мебели.", JLabel.CENTER);
		JLabel Smeta_2 = new JLabel("Наименование изделия:", JLabel.LEFT);
		JLabel Smeta_3 = new JLabel("Количество изделий:", JLabel.LEFT);
		JLabel Smeta_4 = new JLabel("1. Материальные затраты:", JLabel.LEFT);
		JLabel Smeta_5 = new JLabel("     1.1. Сырье и материалы", JLabel.LEFT);
		JLabel Smeta_6 = new JLabel("     1.2. Комплектующие изделия:", JLabel.LEFT);
		JLabel Smeta_7 = new JLabel("     1.3. Вспомогательные материалы:", JLabel.LEFT);
		JLabel Smeta_8 = new JLabel("     1.4. Топливо и энергия:", JLabel.LEFT);
		JLabel Smeta_9 = new JLabel("2. Затраты на оплату труда:", JLabel.LEFT);
		JLabel Smeta_10 = new JLabel("3. Отчисления на социальные нужды:", JLabel.LEFT);
		JLabel Smeta_11 = new JLabel("     3.1. В пенсионный фонд:", JLabel.LEFT);
		JLabel Smeta_12 = new JLabel("     3.2. На медицинское обслуживание:", JLabel.LEFT);
		JLabel Smeta_13 = new JLabel("     3.3. В фонд социального страхования:", JLabel.LEFT);
		JLabel Smeta_14 = new JLabel("4. Амортизация", JLabel.LEFT);
		JLabel Smeta_15 = new JLabel("5. Прочие расходы:", JLabel.LEFT);
		JLabel Smeta_16 = new JLabel("Итого:", JLabel.RIGHT);
		/*Обозначаем что переменные Label_1,Label_2..являются объектом JLabel и указываем какой текст будет выводиться.
		JLabel.LEFT - выравнивание по левому краю,
		JLabel.CENTER - выравнивание по центру, RIGHT - по правому краю
		*/
		
		
	}}
		
